Name	Prefix	level	NumItems	NumProperties	transform	transformcolor	ItemType1	Item1	Item1Suffix	ItemType2	Item2	Item2Suffix	ItemType3	Item3	Item3Suffix	ItemType4	Item4	Item4Suffix	ItemType5	Item5	Item5Suffix	ItemType6	Item6	Item6Suffix	PropertyMod1Code	PropertyMod1Offset	PropertyMod1Min	PropertyMod1Max	PropertyMod2Code	PropertyMod2Offset	PropertyMod2Min	PropertyMod2Max	PropertyMod3Code	PropertyMod3Offset	PropertyMod3Min	PropertyMod3Max	PropertyMod4Code	PropertyMod4Offset	PropertyMod4Min	PropertyMod4Max	PropertyMod5Code	PropertyMod5Offset	PropertyMod5Min	PropertyMod5Max	PropertyMod6Code	PropertyMod6Offset	PropertyMod6Min	PropertyMod6Max	PropertyMod7Code	PropertyMod7Offset	PropertyMod7Min	PropertyMod7Max	PropertyMod8Code	PropertyMod8Offset	PropertyMod8Min	PropertyMod8Max	PropertyMod9Code	PropertyMod9Offset	PropertyMod9Min	PropertyMod9Max	PropertyMod10Code	PropertyMod10Offset	PropertyMod10Min	PropertyMod10Max	PropertyMod11Code	PropertyMod11Offset	PropertyMod11Min	PropertyMod11Max	PropertyMod12Code	PropertyMod12Offset	PropertyMod12Min	PropertyMod12Max	PropertyMod13Code	PropertyMod13Offset	PropertyMod13Min	PropertyMod13Max	PropertyMod14Code	PropertyMod14Offset	PropertyMod14Min	PropertyMod14Max	PropertyMod15Code	PropertyMod15Offset	PropertyMod15Min	PropertyMod15Max	PropertyMod16Code	PropertyMod16Offset	PropertyMod16Min	PropertyMod16Max	PropertyMod17Code	PropertyMod17Offset	PropertyMod17Min	PropertyMod17Max	PropertyMod18Code	PropertyMod18Offset	PropertyMod18Min	PropertyMod18Max	PropertyMod19Code	PropertyMod19Offset	PropertyMod19Min	PropertyMod19Max	PropertyMod20Code	PropertyMod20Offset	PropertyMod20Min	PropertyMod20Max	PropertyMod21Code	PropertyMod21Offset	PropertyMod21Min	PropertyMod21Max	PropertyMod22Code	PropertyMod22Offset	PropertyMod22Min	PropertyMod22Max	PropertyMod23Code	PropertyMod23Offset	PropertyMod23Min	PropertyMod23Max	PropertyMod24Code	PropertyMod24Offset	PropertyMod24Min	PropertyMod24Max	PropertyMod25Code	PropertyMod25Offset	PropertyMod25Min	PropertyMod25Max
Civerb's Vestments	Civerb's	13	3	8	1	13	Large Shield	lrg	Ward	Amulet	amu	Icon	Grand Scepter	gsc	CudgelSI3S										ar00	-1	15	15	bl00	-1	15	15	hl11	-1	40	40	lf00	-1	4	4	ht00	-1	75	75	dm00	-1	17	23	st00	-1	15	15	md01	-1	200	200		-1				-1				-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Hsarus' Trim	Hsarus'	4	3	9	1	8	Chain Boots	mbt	Iron Heel	Buckler	buc	Iron Fist	Belt	mbl	Iron Stay										rf00	-1	25	25	ve00	-1	10	10	ar01	-1	2	2	st00	-1	10	10	rc00	-1	20	20	mh00	-1	20	20	dm00	-1	5	5	sp10	-1	1	1	rl00	-1	25	25		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Cleglaw's Brace	Cleglaw's	6	3	9	1	7	Longsword	lsd	Tooth	Small Shield	sml	Claw	Bracers	mgl	Pincers										ht01	-1	30	30	ds00	-1	50	50	ar00	-1	17	17	pd00	-1	75	75	ko00	-1	1	1	sp07	-1	25	25	ar00	-1	50	50	mm03	-1	6	6	sp03	-1	35	35		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Iratha's Finery	Iratha's	21	4	14	1	2	Amulet	amu	Collar	Light Gauntlets	tgl	Cuff	Crown	crn	Coil	Heavy Belt	tbl	Cord							rp00	-1	30	30	pd00	-1	75	75	rc00	-1	30	30	dc02	-1	1	1	rf00	-1	30	30	rl00	-1	30	30	ar00	-1	25	25	dm01	-1	5	5	ra00	-1	20	20	rf01	-1	10	10	rc01	-1	10	10	rl01	-1	10	10	rp01	-1	10	10	dx00	-1	15	15		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Isenhart's Armory	Isenhart's	11	4	11	1	15	Broad Sword	bsd	Lightbrand	Gothic Shield	gts	Parry	Breast Plate	brs	Case	Full Helm	fhl	Horns							dm01	-1	10	10	lt00	-1	3	3	ar00	-1	40	40	at04	-1	4	4	ar00	-1	40	40	ar03	-1	2	2	dx00	-1	6	6	ar01	-1	2	2	mh03	-1	5	5	ra00	-1	20	20	ht01	-1	35	35		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Vidala's Rig	Vidala's	19	4	11	1	4	Long Battle Bow	lbb	Barb	Light Plate Boots	tbt	Fetlock	Leather Armor	lea	Ambush	Amulet	amu	Snare							dl00	-1	1	1	dl01	-1	20	20	hl12	-1	150	150	ve02	-1	30	30	ar00	-1	50	50	dx00	-1	11	11	mh00	-1	15	15	rc00	-1	20	20	dm02	-1	100	100	sp01	-1	50	50	sp13	-1	50	50		-1				-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Milabrega's Regalia	Milabrega's	23	4	12	1	5	Kite Shield	kit	Orb	War Scepter	wsp	Rod	Crown	crn	Diadem	Ancient Armor	aar	Robe							ib01	-1	20	20	ar00	-1	25	25	sk01	-1	1	1	dm02	-1	50	50	mh00	-1	15	15	mm00	-1	15	15	at00	-1	3	3	ar01	-1	2	2	mh03	-1	8	8	sk01	-1	2	2	lt00	-1	2	2	rp00	-1	15	15		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Cathan's Traps	Cathan's	15	5	15	1	11	Battle Staff	bst	Rule	Chain Mail	chn	Mesh	Mask	msk	Visage	Amulet	amu	Sigil	Ring	rin	Seal				sk07	-1	1	1	df01	-1	10	10	ar00	-1	15	15	rq00	-1	-50	-50	mm00	-1	20	20	rc00	-1	25	25	gh00	-1	10	10	at04	-1	5	5	mh03	-1	6	6	ar01	-1	2	2	ht00	-1	60	60	ar03	-1	3	3	ra00	-1	25	25	ca00	-1	10	10	mm00	-1	20	20		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Tancred's Battlegear	Tancred's	27	5	14	1	16	Military Pick	mpi	Crowbill	Full Plate	ful	Spine	Leather Boots	lbt	Hobnails	Amulet	amu	Weird	Bone Helm	bhm	SkullSI5S				ht00	-1	75	75	dm02	-1	80	80	mh00	-1	40	40	st00	-1	15	15	hl08	-1	25	25	dx00	-1	10	10	ar01	-1	2	2	ar03	-1	1	1	dm02	-1	10	10	ht00	-1	40	40	ib00	-1	75	75	ra00	-1	10	10	sp07	-1	35	35	mm03	-1	5	5		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Sigon's Complete Steel	Sigon's	9	6	16	1	0	Great Helm	ghm	Visor	Gothic Plate	gth	Shelter	Gauntlets	hgl	Gage	Plate Boots	hbt	Sabot	Girdle	hbl	Wrap	Tower Shield	tow	GuardSI6S	mm00	-1	30	30	lt00	-1	3	3	ar02	-1	25	25	rl00	-1	30	30	st00	-1	10	10	ht00	-1	20	20	ve01	-1	20	20	rc00	-1	40	40	rf00	-1	20	20	mh00	-1	20	20	sk08	-1	1	1	bl00	-1	20	20	df00	-1	12	12	at00	-1	12	12	ar01	-1	7	7	df01	-1	24	24		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Infernal Tools	Infernal	7	3	9	1	13	Cap	cap	Cranium	Grim Wand	gwn	Torch	Heavy Belt	tbl	SignSI3S										ra00	-1	10	10	dm03	-1	20	20	dm01	-1	8	8	sk02	-1	1	1	ar00	-1	25	25	mh00	-1	20	20	ht01	-1	20	20	sk02	-1	1	1	sp02	-1	20	20		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Berserker's Garb	Berserker's	5	3	10	1	8	Helm	hlm	Headgear	Splint Mail	spl	Hauberk	Double Axe	2ax	Hatchet										ar00	-1	15	15	rf00	-1	25	25	ar03	-1	2	2	sk04	-1	1	1	ht01	-1	30	30	mm03	-1	5	5	pd00	-1	75	75	dp00	-1	16	16	dp01	-1	32	32	dp02	-1	75	75		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Death's Disguise	Death's	8	3	9	1	7	Gloves	lgl	Hand	Sash	lbl	Guard	War Sword	wsd	Touch										rp00	-1	50	50	pd00	-1	75	75	ar00	-1	20	20	sp10	-1	1	1	dm02	-1	25	25	mh03	-1	4	4	ht01	-1	40	40	dm01	-1	10	10	ra00	-1	25	25		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Angelical Raiment	Angelical	17	4	11	1	1	Saber	sbr	Sickle	Ring Mail	rng	Mantle	Ring	rin	Halo	Amulet	amu	Wings							ht00	-1	75	75	md01	-1	250	250	ar01	-1	3	3	ar02	-1	40	40	lf00	-1	6	6	mh00	-1	20	20	lt00	-1	3	3	dm03	-1	20	20	ra00	-1	25	25	dc02	-1	1	1	ib01	-1	40	40		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Arctic Gear	Arctic	3	4	12	1	15	Short War Bow	swb	Horn	Quilted Armor	qui	Furs	Light Belt	vbl	Binding	Light Gauntlets	tgl	Mitts							ht01	-1	20	20	dm02	-1	20	20	ar02	-1	275	325	ra00	-1	10	10	rc00	-1	40	40	ar00	-1	30	30	mh00	-1	20	20	at01	-1	10	10	dc00	-1	6	6	dc01	-1	14	14	dc03	-1	100	100	sp10	-1	1	1		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
Arcanna's Tricks	Arcanna's	20	4	11	1	4	Amulet	amu	Sign	War Staff	wst	Deathwand	Skull Cap	skp	Head	Light Plate	ltp	Flesh							mm00	-1	15	15	hl11	-1	20	20	sk03	-1	1	1	ds00	-1	25	25	lf00	-1	4	4	at00	-1	2	2	lt00	-1	2	2	ar01	-1	3	3	ca01	-1	20	20	mm03	-1	5	5	mm00	-1	25	25		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0		-1	0	0
