-------------------------------------------------------------------------------
originally extracted from here:
http://www.coreyh.org/diablo-2-files/documentation/d2s_save_skills_format_1.13d.html
-------------------------------------------------------------------------------


                          Diablo II Character Skills

Well, I did say I would list the character skills in a separate table, and I
guess I've put it off long enough.  So here it is!

There are two numbers shown for each character skill.  One is the offset into
the character skills section of the saved character file.  The other is the
skill ID used in some of the magical properties (i.e., "+2 to Bash (Barbarian
Only)", "level 3 Fire Bolt (33/33 Charges)", etc.), and in the button actions.
The common skill ID's are only used in button actions.

┌────────────────────────────────────────────────────────────────────────────┐
│                               Common Skills                                │
├──────────────────────┬───┬──────────────────────┬───┬──────────────────────┤
│┌────┬───────────────┐│   │┌────┬───────────────┐│   │┌───┬────────────────┐│
││ ID │     Skill     ││   ││ ID │     Skill     ││   ││ID │     Skill      ││
│├────┼───────────────┤│   │├────┼───────────────┤│   │├───┼────────────────┤│
││0   │Attack         ││   ││3   │Unsummon       ││   ││217│Scroll of       ││
│├────┼───────────────┤│   │├────┼───────────────┤│   ││   │Identify        ││
││1   │Kick           ││   ││4   │Left Hand Throw││   │├───┼────────────────┤│
│├────┼───────────────┤│   │├────┼───────────────┤│   ││218│Tome of Identify││
││2   │Throw          ││   ││5   │Left Hand Swing││   │├───┼────────────────┤│
│└────┴───────────────┘│   │└────┴───────────────┘│   ││219│Scroll of Town  ││
│                      │   │                      │   ││   │Portal          ││
│                      │   │                      │   │├───┼────────────────┤│
│                      │   │                      │   ││220│Tome of Town    ││
│                      │   │                      │   ││   │Portal          ││
│                      │   │                      │   │└───┴────────────────┘│
└──────────────────────┴───┴──────────────────────┴───┴──────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                        Amazon Skills                                                        │
├───────────────────────────────────────┬───┬──────────────────────────────────────┬───┬──────────────────────────────────────┤
│┌─────────────────────────────────────┐│   │┌────────────────────────────────────┐│   │┌────────────────────────────────────┐│
││       Bow and Crossbow Skills       ││   ││      Passive and Magic Skills      ││   ││      Javelin and Spear Skills      ││
│├────┬───┬──────────┬───┬─────────────┤│   │├────┬──┬──────────┬───┬─────────────┤│   │├────┬──┬──────────┬───┬─────────────┤│
││Off.│ID │  Skill   │Lvl│Prerequisites││   ││Off.│ID│  Skill   │Lvl│Prerequisites││   ││Off.│ID│  Skill   │Lvl│Prerequisites││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│
││0   │6  │Magic     │1  │             ││   ││2   │8 │Inner     │1  │             ││   ││4   │10│Jab       │1  │             ││
││    │   │Arrow     │   │             ││   ││    │  │Sight     │   │             ││   │├────┼──┼──────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   ││8   │14│Power     │6  │Jab          ││
││1   │7  │Fire Arrow│1  │             ││   ││3   │9 │Critical  │1  │             ││   ││    │  │Strike    │   │             ││
│├────┼───┼──────────┼───┼─────────────┤│   ││    │  │Strike    │   │             ││   │├────┼──┼──────────┼───┼─────────────┤│
││5   │11 │Cold Arrow│6  │             ││   │├────┼──┼──────────┼───┼─────────────┤│   ││9   │15│Poison    │6  │             ││
│├────┼───┼──────────┼───┼─────────────┤│   ││7   │13│Dodge     │6  │             ││   ││    │  │Javelin   │   │             ││
││6   │12 │Multiple  │6  │Magic Arrow  ││   │├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│
││    │   │Shot      │   │             ││   ││11  │17│Slow      │12 │Inner Sight  ││   ││13  │19│Impale    │12 │Jab          ││
│├────┼───┼──────────┼───┼─────────────┤│   ││    │  │Missiles  │   │             ││   │├────┼──┼──────────┼───┼─────────────┤│
││10  │16 │Exploding │12 │Fire Arrow,  ││   │├────┼──┼──────────┼───┼─────────────┤│   ││14  │20│Lightning │12 │Poison       ││
││    │   │Arrow     │   │Multiple Shot││   ││12  │18│Avoid     │12 │Dodge        ││   ││    │  │Bolt      │   │Javelin      ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│
││15  │21 │Ice Arrow │18 │Cold Arrow   ││   ││17  │23│Penetrate │18 │Critical     ││   ││    │  │Charged   │   │Power Strike,││
│├────┼───┼──────────┼───┼─────────────┤│   ││    │  │          │   │Strike       ││   ││18  │24│Strike    │18 │Lightning    ││
││16  │22 │Guided    │18 │Cold Arrow,  ││   │├────┼──┼──────────┼───┼─────────────┤│   ││    │  │          │   │Bolt         ││
││    │   │Arrow     │   │Multiple Shot││   ││22  │28│Dopplezon │24 │Slow Missiles││   │├────┼──┼──────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   ││19  │25│Plague    │18 │Lightning    ││
││20  │26 │Strafe    │24 │Guided Arrow ││   ││23  │29│Evade     │24 │Avoid        ││   ││    │  │Javelin   │   │Bolt         ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│
││21  │27 │Immolation│24 │Exploding    ││   ││26  │32│Valkyrie  │30 │Dopplezon,   ││   ││24  │30│Fend      │24 │Impale       ││
││    │   │Arrow     │   │Arrow        ││   ││    │  │          │   │Evade        ││   │├────┼──┼──────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   ││28  │34│Lightning │30 │Charged      ││
││25  │31 │Freezing  │30 │Ice Arrow    ││   ││27  │33│Pierce    │30 │Penetrate    ││   ││    │  │Strike    │   │Strike       ││
││    │   │Arrow     │   │             ││   │└────┴──┴──────────┴───┴─────────────┘│   │├────┼──┼──────────┼───┼─────────────┤│
│└────┴───┴──────────┴───┴─────────────┘│   │                                      │   ││29  │35│Lightning │30 │Plague       ││
│                                       │   │                                      │   ││    │  │Fury      │   │Javelin      ││
│                                       │   │                                      │   │└────┴──┴──────────┴───┴─────────────┘│
└───────────────────────────────────────┴───┴──────────────────────────────────────┴───┴──────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                     Sorceress Skills                                                      │
├────────────────────────────────────┬───┬────────────────────────────────────────┬───┬─────────────────────────────────────┤
│┌──────────────────────────────────┐│   │┌──────────────────────────────────────┐│   │┌───────────────────────────────────┐│
││           Fire Spells            ││   ││           Lightning Spells           ││   ││            Cold Spells            ││
│├────┬──┬────────┬───┬─────────────┤│   │├────┬───┬───────────┬───┬─────────────┤│   │├────┬──┬─────────┬───┬─────────────┤│
││Off.│ID│ Skill  │Lvl│Prerequisites││   ││Off.│ID │   Skill   │Lvl│Prerequisites││   ││Off.│ID│  Skill  │Lvl│Prerequisites││
│├────┼──┼────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼──┼─────────┼───┼─────────────┤│
││0   │36│Fire    │1  │             ││   ││2   │38 │Charged    │1  │             ││   ││3   │39│Ice Bolt │1  │             ││
││    │  │Bolt    │   │             ││   ││    │   │Bolt       │   │             ││   │├────┼──┼─────────┼───┼─────────────┤│
│├────┼──┼────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   ││4   │40│Frozen   │1  │             ││
││1   │37│Warmth  │1  │             ││   ││6   │42 │Static     │6  │             ││   ││    │  │Armor    │   │             ││
│├────┼──┼────────┼───┼─────────────┤│   ││    │   │Field      │   │             ││   │├────┼──┼─────────┼───┼─────────────┤│
││5   │41│Inferno │6  │             ││   │├────┼───┼───────────┼───┼─────────────┤│   ││8   │44│Frost    │6  │             ││
│├────┼──┼────────┼───┼─────────────┤│   ││7   │43 │Telekinesis│6  │             ││   ││    │  │Nova     │   │             ││
││10  │46│Blaze   │12 │Inferno      ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼──┼─────────┼───┼─────────────┤│
│├────┼──┼────────┼───┼─────────────┤│   ││12  │48 │Nova       │12 │Static Field ││   ││9   │45│Ice Blast│6  │Ice Bolt     ││
││11  │47│Fire    │12 │Fire Bolt    ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │Ball    │   │             ││   ││13  │49 │Lightning  │12 │Charged Bolt ││   ││14  │50│Shiver   │12 │Ice Blast,   ││
│├────┼──┼────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   ││    │  │Armor    │   │Frozen Armor ││
││15  │51│Fire    │18 │Blaze        ││   ││17  │53 │Chain      │18 │Lightning    ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │Wall    │   │             ││   ││    │   │Lightning  │   │             ││   ││19  │55│Glacial  │18 │Ice Blast    ││
│├────┼──┼────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   ││    │  │Spike    │   │             ││
││16  │52│Enchant │18 │Warmth,      ││   ││18  │54 │Teleport   │18 │Telekinesis  ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │        │   │Fire Ball    ││   │├────┼───┼───────────┼───┼─────────────┤│   ││23  │59│Blizzard │24 │Frost Nova,  ││
│├────┼──┼────────┼───┼─────────────┤│   ││    │   │Thunder    │   │Nova,        ││   ││    │  │         │   │Glacial Spike││
││20  │56│Meteor  │24 │Fire Ball,   ││   ││21  │57 │Storm      │24 │Chain        ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │        │   │Fire Wall    ││   ││    │   │           │   │Lightning    ││   ││24  │60│Chilling │24 │Shiver Armor ││
│├────┼──┼────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   ││    │  │Armor    │   │             ││
││25  │61│Fire    │30 │             ││   ││    │   │Energy     │   │Teleport,    ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │Mastery │   │             ││   ││22  │58 │Shield     │24 │Chain        ││   ││28  │64│Frozen   │30 │Blizzard     ││
│├────┼──┼────────┼───┼─────────────┤│   ││    │   │           │   │Lightning    ││   ││    │  │Orb      │   │             ││
││26  │62│Hydra   │30 │Enchant      ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼──┼─────────┼───┼─────────────┤│
│└────┴──┴────────┴───┴─────────────┘│   ││27  │63 │Lightning  │30 │             ││   ││29  │65│Cold     │30 │             ││
│                                    │   ││    │   │Mastery    │   │             ││   ││    │  │Mastery  │   │             ││
│                                    │   │└────┴───┴───────────┴───┴─────────────┘│   │└────┴──┴─────────┴───┴─────────────┘│
└────────────────────────────────────┴───┴────────────────────────────────────────┴───┴─────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                    Necromancer Skills                                                     │
├──────────────────────────────────────┬───┬──────────────────────────────────────┬───┬─────────────────────────────────────┤
│┌────────────────────────────────────┐│   │┌────────────────────────────────────┐│   │┌───────────────────────────────────┐│
││               Curses               ││   ││       Poison and Bone Spells       ││   ││         Summoning Spells          ││
│├────┬──┬──────────┬───┬─────────────┤│   │├────┬──┬──────────┬───┬─────────────┤│   │├────┬──┬─────────┬───┬─────────────┤│
││Off.│ID│  Skill   │Lvl│Prerequisites││   ││Off.│ID│  Skill   │Lvl│Prerequisites││   ││Off.│ID│  Skill  │Lvl│Prerequisites││
│├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼─────────┼───┼─────────────┤│
││0   │66│Amplify   │1  │             ││   ││1   │67│Teeth     │1  │             ││   ││3   │69│Skeleton │1  │Raise        ││
││    │  │Damage    │   │             ││   │├────┼──┼──────────┼───┼─────────────┤│   ││    │  │Mastery  │   │Skeleton     ││
│├────┼──┼──────────┼───┼─────────────┤│   ││2   │68│Bone Armor│1  │             ││   │├────┼──┼─────────┼───┼─────────────┤│
││5   │71│Dim Vision│6  │             ││   │├────┼──┼──────────┼───┼─────────────┤│   ││4   │70│Raise    │1  │             ││
│├────┼──┼──────────┼───┼─────────────┤│   ││7   │73│Poison    │6  │             ││   ││    │  │Skeleton │   │             ││
││6   │72│Weaken    │6  │Amplify      ││   ││    │  │Dagger    │   │             ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │          │   │Damage       ││   │├────┼──┼──────────┼───┼─────────────┤│   ││9   │75│Clay     │6  │             ││
│├────┼──┼──────────┼───┼─────────────┤│   ││8   │74│Corpse    │6  │Teeth        ││   ││    │  │Golem    │   │             ││
││10  │76│Iron      │12 │Amplify      ││   ││    │  │Explosion │   │             ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │Maiden    │   │Damage       ││   │├────┼──┼──────────┼───┼─────────────┤│   ││13  │79│Golem    │12 │Clay Golem   ││
│├────┼──┼──────────┼───┼─────────────┤│   ││12  │78│Bone Wall │12 │Bone Armor   ││   ││    │  │Mastery  │   │             ││
││11  │77│Terror    │12 │Weaken       ││   │├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼─────────┼───┼─────────────┤│
│├────┼──┼──────────┼───┼─────────────┤│   ││    │  │          │   │Poison       ││   ││    │  │Raise    │   │Raise        ││
││15  │81│Confuse   │18 │Dim Vision   ││   ││17  │83│Poison    │18 │Dagger,      ││   ││14  │80│Skeletal │12 │Skeleton     ││
│├────┼──┼──────────┼───┼─────────────┤│   ││    │  │Explosion │   │Corpse       ││   ││    │  │Mage     │   │             ││
││16  │82│Life Tap  │18 │Iron Maiden  ││   ││    │  │          │   │Explosion    ││   │├────┼──┼─────────┼───┼─────────────┤│
│├────┼──┼──────────┼───┼─────────────┤│   │├────┼──┼──────────┼───┼─────────────┤│   ││19  │85│Blood    │18 │Clay Golem   ││
││20  │86│Attract   │24 │Confuse      ││   ││18  │84│Bone Spear│18 │Corpse       ││   ││    │  │Golem    │   │             ││
│├────┼──┼──────────┼───┼─────────────┤│   ││    │  │          │   │Explosion    ││   │├────┼──┼─────────┼───┼─────────────┤│
││21  │87│Decrepify │24 │Terror       ││   │├────┼──┼──────────┼───┼─────────────┤│   ││23  │89│Summon   │24 │Golem Mastery││
│├────┼──┼──────────┼───┼─────────────┤│   ││22  │88│Bone      │24 │Bone Wall,   ││   ││    │  │Resist   │   │             ││
││25  │91│Lower     │30 │Life Tap,    ││   ││    │  │Prison    │   │Bone Spear   ││   │├────┼──┼─────────┼───┼─────────────┤│
││    │  │Resist    │   │Decrepify    ││   │├────┼──┼──────────┼───┼─────────────┤│   ││24  │90│Iron     │24 │Blood Golem  ││
│└────┴──┴──────────┴───┴─────────────┘│   ││26  │92│Poison    │30 │Poison       ││   ││    │  │Golem    │   │             ││
│                                      │   ││    │  │Nova      │   │Explosion    ││   │├────┼──┼─────────┼───┼─────────────┤│
│                                      │   │├────┼──┼──────────┼───┼─────────────┤│   ││28  │94│Fire     │30 │Iron Golem   ││
│                                      │   ││27  │93│Bone      │30 │Bone Spear   ││   ││    │  │Golem    │   │             ││
│                                      │   ││    │  │Spirit    │   │             ││   │├────┼──┼─────────┼───┼─────────────┤│
│                                      │   │└────┴──┴──────────┴───┴─────────────┘│   ││    │  │         │   │Raise        ││
│                                      │   │                                      │   ││29  │95│Revive   │30 │Skeletal     ││
│                                      │   │                                      │   ││    │  │         │   │Mage,        ││
│                                      │   │                                      │   ││    │  │         │   │Iron Golem   ││
│                                      │   │                                      │   │└────┴──┴─────────┴───┴─────────────┘│
└──────────────────────────────────────┴───┴──────────────────────────────────────┴───┴─────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                           Paladin Skills                                                           │
├────────────────────────────────────────┬───┬──────────────────────────────────────────┬───┬────────────────────────────────────────┤
│┌──────────────────────────────────────┐│   │┌────────────────────────────────────────┐│   │┌──────────────────────────────────────┐│
││            Combat Skills             ││   ││            Offensive Auras             ││   ││           Defensive Auras            ││
│├────┬───┬───────────┬───┬─────────────┤│   │├────┬───┬─────────────┬───┬─────────────┤│   │├────┬───┬───────────┬───┬─────────────┤│
││Off.│ID │   Skill   │Lvl│Prerequisites││   ││Off.│ID │    Skill    │Lvl│Prerequisites││   ││Off.│ID │   Skill   │Lvl│Prerequisites││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││0   │96 │Sacrifice  │1  │             ││   ││2   │98 │Might        │1  │             ││   ││3   │99 │Prayer     │1  │             ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││1   │97 │Smite      │1  │             ││   ││6   │102│Holy Fire    │6  │Might        ││   ││4   │100│Resist Fire│1  │             ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││5   │101│Holy Bolt  │6  │             ││   ││7   │103│Thorns       │6  │             ││   ││8   │104│Defiance   │6  │             ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││10  │106│Zeal       │12 │Sacrifice    ││   ││12  │108│Blessed Aim  │12 │Might        ││   ││9   │105│Resist Cold│6  │             ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││11  │107│Charge     │12 │Smite        ││   ││17  │113│Concentration│18 │Blessed Aim  ││   ││13  │109│Cleansing  │12 │Prayer       ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││15  │111│Vengeance  │18 │Zeal         ││   ││18  │114│Holy Freeze  │18 │Holy Fire    ││   ││14  │110│Resist     │12 │             ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   ││    │   │Lightning  │   │             ││
││16  │112│Blessed    │18 │Holy Bolt    ││   ││22  │118│Holy Shock   │24 │Holy Freeze  ││   │├────┼───┼───────────┼───┼─────────────┤│
││    │   │Hammer     │   │             ││   │├────┼───┼─────────────┼───┼─────────────┤│   ││19  │115│Vigor      │18 │Cleansing,   ││
│├────┼───┼───────────┼───┼─────────────┤│   ││23  │119│Sanctuary    │24 │Thorns,      ││   ││    │   │           │   │Defiance     ││
││20  │116│Conversion │24 │Vengeance    ││   ││    │   │             │   │Holy Freeze  ││   │├────┼───┼───────────┼───┼─────────────┤│
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────────┼───┼─────────────┤│   ││24  │120│Meditation │24 │Cleansing    ││
││    │   │           │   │Charge,      ││   ││26  │122│Fanaticism   │30 │Concentration││   │├────┼───┼───────────┼───┼─────────────┤│
││21  │117│Holy Shield│24 │Blessed      ││   │├────┼───┼─────────────┼───┼─────────────┤│   ││28  │124│Redemption │30 │Vigor        ││
││    │   │           │   │Hammer       ││   ││27  │123│Conviction   │30 │Sanctuary    ││   │├────┼───┼───────────┼───┼─────────────┤│
│├────┼───┼───────────┼───┼─────────────┤│   │└────┴───┴─────────────┴───┴─────────────┘│   ││29  │125│Salvation  │30 │             ││
││    │   │Fist of the│   │Blessed      ││   │                                          │   │└────┴───┴───────────┴───┴─────────────┘│
││25  │121│Heavens    │30 │Hammer,      ││   │                                          │   │                                        │
││    │   │           │   │Conversion   ││   │                                          │   │                                        │
│└────┴───┴───────────┴───┴─────────────┘│   │                                          │   │                                        │
└────────────────────────────────────────┴───┴──────────────────────────────────────────┴───┴────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                        Barbarian Skills                                                        │
├────────────────────────────────────────┬───┬────────────────────────────────────────┬───┬──────────────────────────────────────┤
│┌──────────────────────────────────────┐│   │┌──────────────────────────────────────┐│   │┌────────────────────────────────────┐│
││            Combat Skills             ││   ││           Combat Masteries           ││   ││              Warcries              ││
│├────┬───┬───────────┬───┬─────────────┤│   │├────┬───┬───────────┬───┬─────────────┤│   │├────┬───┬─────────┬───┬─────────────┤│
││Off.│ID │   Skill   │Lvl│Prerequisites││   ││Off.│ID │   Skill   │Lvl│Prerequisites││   ││Off.│ID │  Skill  │Lvl│Prerequisites││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
││0   │126│Bash       │1  │             ││   ││1   │127│Sword      │1  │             ││   ││4   │130│Howl     │1  │             ││
│├────┼───┼───────────┼───┼─────────────┤│   ││    │   │Mastery    │   │             ││   │├────┼───┼─────────┼───┼─────────────┤│
││6   │132│Leap       │6  │             ││   │├────┼───┼───────────┼───┼─────────────┤│   ││5   │131│Find     │1  │             ││
│├────┼───┼───────────┼───┼─────────────┤│   ││2   │128│Axe Mastery│1  │             ││   ││    │   │Potion   │   │             ││
││7   │133│Double     │6  │Bash         ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
││    │   │Swing      │   │             ││   ││3   │129│Mace       │1  │             ││   ││11  │137│Taunt    │6  │Howl         ││
│├────┼───┼───────────┼───┼─────────────┤│   ││    │   │Mastery    │   │             ││   │├────┼───┼─────────┼───┼─────────────┤│
││13  │139│Stun       │12 │Bash         ││   │├────┼───┼───────────┼───┼─────────────┤│   ││12  │138│Shout    │6  │Howl         ││
│├────┼───┼───────────┼───┼─────────────┤│   ││8   │134│Pole Arm   │6  │             ││   │├────┼───┼─────────┼───┼─────────────┤│
││14  │140│Double     │12 │Double Swing ││   ││    │   │Mastery    │   │             ││   ││16  │142│Find Item│12 │Find Potion  ││
││    │   │Throw      │   │             ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
│├────┼───┼───────────┼───┼─────────────┤│   ││9   │135│Throwing   │6  │             ││   ││20  │146│Battle   │18 │Taunt        ││
││17  │143│Leap Attack│18 │Leap         ││   ││    │   │Mastery    │   │             ││   ││    │   │Cry      │   │             ││
│├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
││18  │144│Concentrate│18 │Stun         ││   ││10  │136│Spear      │6  │             ││   ││23  │149│Battle   │24 │Shout        ││
│├────┼───┼───────────┼───┼─────────────┤│   ││    │   │Mastery    │   │             ││   ││    │   │Orders   │   │             ││
││21  │147│Frenzy     │24 │Double Throw ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
│├────┼───┼───────────┼───┼─────────────┤│   ││15  │141│Increased  │12 │             ││   ││24  │150│Grim Ward│24 │Find Item    ││
││25  │151│Whirlwind  │30 │Leap Attack, ││   ││    │   │Stamina    │   │             ││   │├────┼───┼─────────┼───┼─────────────┤│
││    │   │           │   │Concentrate  ││   │├────┼───┼───────────┼───┼─────────────┤│   ││28  │154│War Cry  │30 │Battle Cry,  ││
│├────┼───┼───────────┼───┼─────────────┤│   ││19  │145│Iron Skin  │18 │             ││   ││    │   │         │   │Battle Orders││
││26  │152│Berserk    │30 │Concentrate  ││   │├────┼───┼───────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
│└────┴───┴───────────┴───┴─────────────┘│   ││22  │148│Increased  │24 │Increased    ││   ││29  │155│Battle   │30 │Battle Orders││
│                                        │   ││    │   │Speed      │   │Stamina      ││   ││    │   │Command  │   │             ││
│                                        │   │├────┼───┼───────────┼───┼─────────────┤│   │└────┴───┴─────────┴───┴─────────────┘│
│                                        │   ││27  │153│Natural    │30 │Iron Skin    ││   │                                      │
│                                        │   ││    │   │Resistance │   │             ││   │                                      │
│                                        │   │└────┴───┴───────────┴───┴─────────────┘│   │                                      │
└────────────────────────────────────────┴───┴────────────────────────────────────────┴───┴──────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                         Druid Skills                                                          │
├───────────────────────────────────────┬───┬──────────────────────────────────────┬───┬────────────────────────────────────────┤
│┌─────────────────────────────────────┐│   │┌────────────────────────────────────┐│   │┌──────────────────────────────────────┐│
││              Summoning              ││   ││           Shape Shifting           ││   ││              Elemental               ││
│├────┬───┬──────────┬───┬─────────────┤│   │├────┬───┬─────────┬───┬─────────────┤│   │├────┬───┬───────────┬───┬─────────────┤│
││Off.│ID │  Skill   │Lvl│Prerequisites││   ││Off.│ID │  Skill  │Lvl│Prerequisites││   ││Off.│ID │   Skill   │Lvl│Prerequisites││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││0   │221│Raven     │1  │             ││   ││2   │223│Wearwolf │1  │             ││   ││4   │225│Firestorm  │1  │             ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││1   │222│Plague    │1  │             ││   ││3   │224│Shape    │1  │Wearwolf     ││   ││8   │229│Molten     │6  │Firestorm    ││
││    │   │Poppy     │   │             ││   ││    │   │Shifting │   │             ││   ││    │   │Boulder    │   │             ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││5   │226│Oak Sage  │6  │             ││   ││7   │228│Wearbear │6  │             ││   ││9   │230│Arctic     │6  │             ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│   ││    │   │Blast      │   │             ││
││    │   │Summon    │   │             ││   ││11  │232│Feral    │12 │Wearwolf     ││   │├────┼───┼───────────┼───┼─────────────┤│
││6   │227│Spirit    │6  │Raven        ││   ││    │   │Rage     │   │             ││   ││13  │234│Eruption   │12 │Molten       ││
││    │   │Wolf      │   │             ││   │├────┼───┼─────────┼───┼─────────────┤│   ││    │   │           │   │Boulder      ││
│├────┼───┼──────────┼───┼─────────────┤│   ││12  │233│Maul     │12 │Wearbear     ││   │├────┼───┼───────────┼───┼─────────────┤│
││10  │231│Cycle of  │12 │Plague Poppy ││   │├────┼───┼─────────┼───┼─────────────┤│   ││14  │235│Cyclone    │12 │Arctic Blast ││
││    │   │Life      │   │             ││   ││17  │238│Rabies   │18 │Feral Rage   ││   ││    │   │Armor      │   │             ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│   │├────┼───┼───────────┼───┼─────────────┤│
││15  │236│Heart of  │18 │Oak Sage     ││   ││18  │239│Fire     │18 │Feral Rage,  ││   ││19  │240│Twister    │18 │Cyclone Armor││
││    │   │Wolverine │   │             ││   ││    │   │Claws    │   │Maul         ││   │├────┼───┼───────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│   ││23  │244│Volcano    │24 │Eruption     ││
││    │   │Summon    │   │Oak Sage,    ││   ││21  │242│Hunger   │24 │Fire Claws   ││   │├────┼───┼───────────┼───┼─────────────┤│
││16  │237│Fenris    │18 │Summon Spirit││   │├────┼───┼─────────┼───┼─────────────┤│   ││24  │245│Tornado    │24 │Twister      ││
││    │   │          │   │Wolf         ││   ││22  │243│Shock    │24 │Maul         ││   │├────┼───┼───────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Wave     │   │             ││   ││28  │249│Armageddon │30 │Volcano,     ││
││20  │241│Vines     │24 │Cycle of Life││   │├────┼───┼─────────┼───┼─────────────┤│   ││    │   │           │   │Hurricane    ││
│├────┼───┼──────────┼───┼─────────────┤│   ││27  │248│Fury     │30 │Rabies       ││   │├────┼───┼───────────┼───┼─────────────┤│
││25  │246│Spirit of │30 │Heart of     ││   │└────┴───┴─────────┴───┴─────────────┘│   ││29  │250│Hurricane  │30 │Tornado      ││
││    │   │Barbs     │   │Wolverine    ││   │                                      │   │└────┴───┴───────────┴───┴─────────────┘│
│├────┼───┼──────────┼───┼─────────────┤│   │                                      │   │                                        │
││26  │247│Summon    │30 │Summon Fenris││   │                                      │   │                                        │
││    │   │Grizzly   │   │             ││   │                                      │   │                                        │
│└────┴───┴──────────┴───┴─────────────┘│   │                                      │   │                                        │
└───────────────────────────────────────┴───┴──────────────────────────────────────┴───┴────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                       Assassin Skills                                                        │
├───────────────────────────────────────┬───┬───────────────────────────────────────┬───┬──────────────────────────────────────┤
│┌─────────────────────────────────────┐│   │┌─────────────────────────────────────┐│   │┌────────────────────────────────────┐│
││                Traps                ││   ││         Shadow Disciplines          ││   ││            Martial Arts            ││
│├────┬───┬──────────┬───┬─────────────┤│   │├────┬───┬──────────┬───┬─────────────┤│   │├────┬───┬─────────┬───┬─────────────┤│
││Off.│ID │  Skill   │Lvl│Prerequisites││   ││Off.│ID │  Skill   │Lvl│Prerequisites││   ││Off.│ID │  Skill  │Lvl│Prerequisites││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
││0   │251│Fire      │1  │             ││   ││1   │252│Claw      │1  │             ││   ││3   │254│Tiger    │1  │             ││
││    │   │Trauma    │   │             ││   ││    │   │Mastery   │   │             ││   ││    │   │Strike   │   │             ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
││5   │256│Shock     │6  │Fire Trauma  ││   ││2   │253│Psychic   │1  │             ││   ││4   │255│Dragon   │1  │             ││
││    │   │Field     │   │             ││   ││    │   │Hammer    │   │             ││   ││    │   │Talon    │   │             ││
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼─────────┼───┼─────────────┤│
││6   │257│Blade     │6  │             ││   ││7   │258│Quickness │6  │Claw Mastery ││   ││8   │259│Fists of │6  │             ││
││    │   │Sentinel  │   │             ││   │├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Fire     │   │             ││
│├────┼───┼──────────┼───┼─────────────┤│   ││12  │263│Weapon    │12 │Claw Mastery ││   │├────┼───┼─────────┼───┼─────────────┤│
││    │   │Charged   │   │             ││   ││    │   │Block     │   │             ││   ││9   │260│Dragon   │6  │Dragon Talon ││
││10  │261│Bolt      │12 │Shock Field  ││   │├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Claw     │   │             ││
││    │   │Sentry    │   │             ││   ││13  │264│Cloak of  │12 │Psychic      ││   │├────┼───┼─────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Shadows   │   │Hammer       ││   ││14  │265│Cobra    │12 │Tiger Strike ││
││    │   │Wake of   │   │             ││   │├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Strike   │   │             ││
││11  │262│Fire      │12 │Fire Trauma  ││   ││16  │267│Fade      │18 │Quickness    ││   │├────┼───┼─────────┼───┼─────────────┤│
││    │   │Sentry    │   │             ││   │├────┼───┼──────────┼───┼─────────────┤│   ││18  │269│Claws of │18 │Fists of Fire││
│├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Shadow    │   │Cloak of     ││   ││    │   │Thunder  │   │             ││
││    │   │          │   │Blade        ││   ││17  │268│Warrior   │18 │Shadows,     ││   │├────┼───┼─────────┼───┼─────────────┤│
││15  │266│Blade Fury│18 │Sentinel,    ││   ││    │   │          │   │Weapon Block ││   ││19  │270│Dragon   │18 │Dragon Claw  ││
││    │   │          │   │Wake of Fire ││   │├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Tail     │   │             ││
││    │   │          │   │Sentry       ││   ││22  │273│Mind Blast│24 │Cloak of     ││   │├────┼───┼─────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   ││    │   │          │   │Shadows      ││   ││23  │274│Blades of│24 │Claws of     ││
││20  │271│Lightning │24 │Charged Bolt ││   │├────┼───┼──────────┼───┼─────────────┤│   ││    │   │Ice      │   │Thunder      ││
││    │   │Sentry    │   │Sentry       ││   ││27  │278│Venom     │30 │Fade         ││   │├────┼───┼─────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   │├────┼───┼──────────┼───┼─────────────┤│   ││24  │275│Dragon   │24 │Dragon Tail  ││
││21  │272│Inferno   │24 │Wake of Fire ││   ││28  │279│Shadow    │30 │Shadow       ││   ││    │   │Flight   │   │             ││
││    │   │Sentry    │   │Sentry       ││   ││    │   │Master    │   │Warrior      ││   │├────┼───┼─────────┼───┼─────────────┤│
│├────┼───┼──────────┼───┼─────────────┤│   │└────┴───┴──────────┴───┴─────────────┘│   ││29  │280│Royal    │30 │Cobra Strike,││
││25  │276│Death     │30 │Lightning    ││   │                                       │   ││    │   │Strike   │   │Blades of Ice││
││    │   │Sentry    │   │Sentry       ││   │                                       │   │└────┴───┴─────────┴───┴─────────────┘│
│├────┼───┼──────────┼───┼─────────────┤│   │                                       │   │                                      │
││26  │277│Blade     │30 │Blade Fury   ││   │                                       │   │                                      │
││    │   │Shield    │   │             ││   │                                       │   │                                      │
│└────┴───┴──────────┴───┴─────────────┘│   │                                       │   │                                      │
└───────────────────────────────────────┴───┴───────────────────────────────────────┴───┴──────────────────────────────────────┘
